<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Cat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <style>

        body{
            background-color: rgb(131, 49, 63);
        }



        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(0, 0, 0);
            position: sticky;
            top: 0px;
            width: 100%;
            
        }

        nav ul {
            display: flex;
            gap: 80px;
            justify-content: space-around;
            padding: 10px;
            list-style: none;
        }

        ul li a {
            list-style: none;
            color: red;
        }

        ul li a:hover {
            color: rgb(235, 224, 236);



        }

        ul li a {
            text-decoration: none;
        }

        #choice {}

        .footer {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20px;

        }

        .container {
            position: absolute;
            bottom: 30px;
            width: 100%;
            left: 30px;

        }

        footer{
            width: 100%;
        }

        .card{
            background-color: rgb(41, 13, 13);
            color: aliceblue;
            /* margin: auto; */
            height: 60vh;
            width: 60vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            gap: 10px;
            margin-bottom: 20px;
        }

        img{
            display: block;
            height: 55%;
            width: 100%;
            object-fit: contain;
            /* object-position: center; */
        }

        .moviename:first-child{
            text-align: center;
        }

        .head{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">Search</a></li>
            <li><a href="/">Learn More</a></li>

        </ul>
    </nav>

    <main>
        <div class="head">

            <h1>Choose your genre</h1>
            <div class="drop">
                <select name="Genre" id="choice">
                    <option value="comedy">Comedy</option>
                    <option value="romance">Romance</option>
                    <option value="thriller">Thriller</option>
                    <option value="rom-com">Rom-Com</option>
                </select>
            </div>
            
            <div class="suggestion">
                <h3>Your suggestion is ready. Hope you enjoy it</h3>
                
            </div>
            
            <div class="card">
                <div class="moviename">
                    <h1>Cars 2</h1>
                    <p>Cars 2 was Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellendus minus consequuntur, enim sed corporis autem rem necessitatibus ut dolores exercitationem sunt fuga culpa?
                        
                    </p>
                </div>
                
                <div class="image">
                    <img  src="https://c8.alamy.com/comp/HXJR8W/release-date-june-2017-title-cars-3-studio-pixar-director-brian-fee-HXJR8W.jpg" alt="poster">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">

                <div class="details">

                    <div>Work</div>
                    <div>About</div>
                    <div>Services</div>
                    <div>Blog</div>
                </div>

                <div class="connect">
                    <div>FaceBook</div>
                    <div>Instagram</div>
                    <div>Twitter</div>
                    <div>LinkedIn</div>
                </div>
            </div>
            

        </div>
    </footer>
</body>

</html>